DATABSE_URI=mongodb://localhost:27017/
HTML_HEADER=LookBook
HTML_DESCRIPTION=Example description
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
CLOUDINARY_CLOUD_NAME=example cloudinary cloudname
CLOUDINARY_API_KEY=example cloudinary api key
CLOUDINARY_API_SECRET=example cloudinary api secret
CLOUDINARY_FOLDER=cloudinary folder